# StringSearch

./: README.md  docker-compose.yml
Backend/StringSearch.API/: Program.cs  StringSearch.API.csproj  appsettings.json
Backend/StringSearch.API/Controllers/: SearchController.cs
Backend/StringSearch.API/DTOs/: SearchDTOs.cs
Backend/StringSearch.API/Facade/: ISearchFacade.cs  SearchFacade.cs
Backend/StringSearch.API/Observability/: SearchTelemetry.cs
Backend/StringSearch.API/Properties/: launchSettings.json
Backend/StringSearch.API/Services/: ISearchService.cs  SearchService.cs
Backend/StringSearch.API/Strategies/: BoyerMooreSearchStrategy.cs  IAlgorithmInfo.cs  ISearchStrategy.cs  KMPSearchStrategy.cs  NaiveSearchStrategy.cs  RabinKarpSearchStrategy.cs
Frontend/: .gitignore  angular.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.module.ts
Frontend/src/app/core/: api.config.ts
Frontend/src/app/core/models/: search.models.ts
Frontend/src/app/core/services/: metrics.service.ts  prometheus.service.ts  search.service.ts
Frontend/src/app/features/search/: search.component.html  search.component.scss  search.component.ts  search.module.ts
Frontend/src/app/shared/pipes/: max-comparisons.pipe.ts
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: dashboards.yml  stringsearch.json
